Source/Extinction Rebellion/DonationForm.xaml

<Window x:Class="Extinction_Rebellion.DonationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extinction_Rebellion"
        mc:Ignorable="d"
        Title="DonationForm" Height="456.004" Width="450.152">
	<Grid Margin="20,70,20,20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="134*"></ColumnDefinition>
			<ColumnDefinition Width="269*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>

		</Grid.RowDefinitions>

		<Label>Name on Card</Label>
		<TextBox Name="FullName" Margin="5" TextWrapping="Wrap" Grid.Column="1"/>

		<Label Grid.Row="1">Number</Label>
		<TextBox MaxLength="16" Name="CreditCard" Grid.Row="1"  Margin="5" TextWrapping="Wrap" Grid.Column="1"/>

		<Label Grid.Row="2">CVC</Label>
		<TextBox Name="CVC" Grid.Row="2" HorizontalAlignment="Left"  Margin="5" Width="40" TextWrapping="Wrap"  Grid.Column="1"/>

		<Label Grid.Row="3">Expiry</Label>
		<StackPanel Grid.Row="3"  Grid.Column="1" Margin="5" Orientation="Horizontal" >

			<TextBox MaxLength="2" Name="Expiry_M" Width="30" AutomationProperties.HelpText="Month" Text="MM"/>
			<TextBox MaxLength="2" Name="Expiry_Y"  Margin="10,0,0,0"  Width="30" Text="YY" AutomationProperties.HelpText="Year"/>

		</StackPanel>
		<Separator Grid.Row="4" Height="27" Margin="5"  Grid.ColumnSpan="2"/>


		<Label Grid.Row="5">Donation Amount</Label>
		<TextBox Name="Amount" Grid.Row="5"  Margin="5,5.333,157.333,5" TextWrapping="Wrap" Grid.Column="1"/>
		<Button Name="Checkout_Button" Content="Donate" Grid.Column="1" Height="35" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="116" Margin="10" Click="Button_Click"/>
		<Image VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="114" Margin="10" Source="powered_by_stripe@2x.png" Grid.Row="6" Height="35"/>
		<TextBlock HorizontalAlignment="Left" Margin="0,-51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20" Width="393"><Run Text="Please consider "/><Run Text="a donation "/><Run Text="to support "/><Run Text="Tim"/><Run Text=", your rebel app developer!"/></TextBlock>



	</Grid>
</Window>
