Source/Extinction Rebellion/MainWindow.xaml

<Window x:Class="Extinction_Rebellion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extinction_Rebellion"
        mc:Ignorable="d"
        Title="XR Calendar" Height="900" Width="1600">

	<Grid>
		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Name="Donate" Header="Donate">
					<MenuItem Header="Support the Programmer" Click="Donate_Click"/>
					<MenuItem IsEnabled="false" Name="ShowReceipt" Header="Open Receipt" Click="OpenReceipt"/>

				</MenuItem>

				<MenuItem Header="View">
					<MenuItem Header="Refresh" Click="Refresh_Click"/>

				</MenuItem>
				<MenuItem Header="Help">
					<MenuItem Header="Support" Click="Support_Click"/>
					<MenuItem Header="Contact" Click="Contact_Click"/>
					<MenuItem Header="Check for Updates" Click="Update_Click"/>

				</MenuItem>
			</Menu>
			<Grid DockPanel.Dock="Top" Margin="0">
				<Grid.Resources>
					<ImageBrush x:Key="LeftArrow" ImageSource="/Resources/left.png" Stretch="UniformToFill"/>

					<ImageBrush x:Key="RightArrow" ImageSource="/Resources/right.png" Stretch="UniformToFill"/>
				</Grid.Resources>

				<Grid.RowDefinitions>
					<RowDefinition Height="75"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="25"></RowDefinition>
				</Grid.RowDefinitions>

				<Grid Grid.Row="1" Name="myGrid" Margin="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
				</Grid>
				<StackPanel Width="300" HorizontalAlignment="Center" Orientation="Horizontal">
					<Button x:Name="Btn_Prev" Width="50" Height="50" Click="Btn_Prev_Click" BorderThickness="0" Background="{StaticResource LeftArrow}"/>

					<TextBlock VerticalAlignment="Center" Height="30"  Width="200" x:Name="MonthLabel" Text="TEST" FontSize="20" TextAlignment="Center" Foreground="#FF134563" />
					<Button x:Name="Btn_Next" Width="50" Height="50" Click="Btn_Next_Click" BorderThickness="0" Background="{StaticResource RightArrow}"/>

				</StackPanel>
				<Label Name="LastUpdated" Grid.Row="2" Content="TEST" />
			</Grid>


		</DockPanel>







	</Grid>



</Window>
